{
  "name": "family-todo-calendar",
  "version": "1.0.0",
  "description": "Complete family organization app with task and meeting management - 5 themes, dark mode, calendar view",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "dev:new": "NODE_ENV=development nodemon server-new.js",
    "build": "echo 'No build step needed for static files'",
    "test": "echo 'No tests specified'",
    "docs": "node -e \"console.log('📚 API Documentation: http://localhost:3000/api-docs')\"",
    "routes": "curl -s http://localhost:3000/dev/routes 2>/dev/null | jq . 2>/dev/null || echo 'Server not running or jq not installed'",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "offline": "serverless offline",
    "logs": "serverless logs -f",
    "aws:sync": "serverless s3sync"
  },
  "keywords": [
    "family",
    "todo",
    "calendar",
    "organizer",
    "tasks",
    "meetings",
    "nodejs",
    "express"
  ],
  "author": "hmanocha",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.451.0",
    "@aws-sdk/lib-dynamodb": "^3.451.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.3.0",
    "serverless-s3-sync": "^3.4.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happymanocha/family-todo-calendar.git"
  },
  "homepage": "https://github.com/happymanocha/family-todo-calendar#readme"
}
